<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPI-QM-2j8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TestQualitance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-Lf-fTN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PLc-uf-WJ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p7b-8T-NgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z9b-Lf-fTN" secondAttribute="bottom" id="fSJ-9z-PyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9b-Lf-fTN" secondAttribute="trailing" id="hyM-5w-FDz"/>
                            <constraint firstItem="Z9b-Lf-fTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xr5-63-vgv"/>
                            <constraint firstItem="Z9b-Lf-fTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yG5-wB-ygX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="GXr-Dw-H84">
                        <barButtonItem key="rightBarButtonItem" title="Edit events" id="apJ-IO-ldI">
                            <connections>
                                <action selector="didPressEditEvents:" destination="BYZ-38-t0r" id="GTU-al-QrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z9b-Lf-fTN" id="mea-Qc-DgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="103.79464285714285"/>
        </scene>
        <!--Edit events-->
        <scene sceneID="llY-oX-jEQ">
            <objects>
                <viewController storyboardIdentifier="EditEventsViewController" title="Edit events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b47-Uh-pnU" customClass="EditEventsViewController" customModule="TestQualitance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zu6-sP-qJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-fz-oBq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b47-Uh-pnU" id="mfR-p0-QI3"/>
                                    <outlet property="delegate" destination="b47-Uh-pnU" id="gMQ-WM-rYV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLF-TU-G06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLF-TU-G06" firstAttribute="trailing" secondItem="cA1-fz-oBq" secondAttribute="trailing" id="7J6-fi-Ygs"/>
                            <constraint firstItem="cA1-fz-oBq" firstAttribute="leading" secondItem="iLF-TU-G06" secondAttribute="leading" id="LHN-hH-bU6"/>
                            <constraint firstItem="cA1-fz-oBq" firstAttribute="top" secondItem="iLF-TU-G06" secondAttribute="top" id="YcK-tu-FNL"/>
                            <constraint firstItem="iLF-TU-G06" firstAttribute="bottom" secondItem="cA1-fz-oBq" secondAttribute="bottom" id="hFx-lq-YZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2n-BH-0Gv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Joc-sy-bIM">
                            <connections>
                                <action selector="didPressCancel:" destination="b47-Uh-pnU" id="kiC-d1-gA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eQS-h1-bEr">
                            <connections>
                                <action selector="didPressSave:" destination="b47-Uh-pnU" id="Egz-cu-TNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="cA1-fz-oBq" id="LWR-oJ-7h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUb-vy-Cbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B58-iJ-D4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPI-QM-2j8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUZ-56-sKj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOW-HG-QkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-vi-n9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
